{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    // "baseUrl": ".",
    // "paths": {
    //   "@app/*": ["src/app/*"],
    //   "@core/*": ["src/core/*"],
    //   "@env/*": ["src/environments/*"],
    //   "@shared/*": ["src/shared/*"]
    // }
  },
}
